[33mcommit c9d5cde20068a83d01966e60bd22af671fd6d44d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Michael Posada <finlmao@gmail.com>
Date:   Wed Sep 25 00:53:04 2024 -0500

    operation section

[33mcommit bd73d10e45c4950070dbf9c8cfe3d7b5f17ca4fd[m
Author: Michael Posada <finlmao@gmail.com>
Date:   Mon Sep 23 00:47:44 2024 -0500

    page add task, admin view

[33mcommit 7f70141082e380954831e998bd7709d9183ec84a[m
Author: Michael Posada <finlmao@gmail.com>
Date:   Fri Sep 13 15:14:38 2024 -0500

    user actions, owner actions

[33mcommit 6ef89679847299015952840b15469dfe41d42483[m
Author: Michael Posada <finlmao@gmail.com>
Date:   Sun Aug 18 07:09:37 2024 -0500

    team page

[33mcommit ee9439a77db85e5229b20e3c1ef7c498093f8bdd[m
Author: Michael Posada <finlmao@gmail.com>
Date:   Fri Aug 9 07:29:25 2024 -0500

    sign in, sign up

[33mcommit 905776526dc2700d199f250bcf7f43a876f02ee5[m
Author: Michael Posada <finlmao@gmail.com>
Date:   Thu Aug 8 00:38:57 2024 -0500

    home prototype, sing in, sing up

[33mcommit 60327f30bda79fb485b3a5322198c6a81ee0e86b[m
Author: Michael Posada <finlmao@gmail.com>
Date:   Tue Jul 30 02:29:50 2024 -0500

    nav, header, main, singin, singup

[33mcommit 31387d375a9d1622c7d79036745d3d3eb13f2032[m
Author: Michael Posada <finlmao@gmail.com>
Date:   Sun Jul 28 20:35:13 2024 -0500

    nav

[33mcommit 60356a113a7e01d4501f24c7bcc0ee8ae748178b[m
Author: Michael Posada <finlmao@gmail.com>
Date:   Sun Jul 28 20:19:49 2024 -0500

    first commit

[33mcommit 54eebefec29144724866754df0b53a4b577004b1[m
Author: Michael Posada <137724724+MichaelEPC@users.noreply.github.com>
Date:   Sun Jul 28 19:46:40 2024 -0500

    Initial commit
